# ZzxRuoYi

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: SwaggerConfig.java
ruoyi-admin/src/main/resources/: application-dev.yml  application-druid.yml  application-pro.yml  application-test.yml  application.yml  logback.xml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: AjaxResult.java
ruoyi-common/src/main/java/com/ruoyi/common/core/page/: TableDataInfo.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ApplicationConfig.java  SecurityConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/exception/: BusinessErrorException.java  BusinessMsgEnum.java  GlobalExceptionHandler.java
ruoyi-news/: pom.xml
ruoyi-news/src/main/java/com/news/Controller/: MinioController.java
ruoyi-news/src/main/java/com/news/config/: MinioConfiguration.java
ruoyi-news/src/main/java/com/news/util/: MinioUtil.java
ruoyi-news/src/main/java/com/ruoyi/news/Controller/: ExceptionController.java  MinioController.java  RedisController02.java  SendMessageController.java  ZzxNewsController.java
ruoyi-news/src/main/java/com/ruoyi/news/Dto/: ResUploadDto.java
ruoyi-news/src/main/java/com/ruoyi/news/Listener/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  MyRabbitListener.java  QueueReceiver.java  TopicManReceiver.java  TopicWomanReceiver.java
ruoyi-news/src/main/java/com/ruoyi/news/Receiver/: MyAckReceiver.java
ruoyi-news/src/main/java/com/ruoyi/news/config/: DirectRabbitConfig.java  FanoutRabbitConfig.java  MessageListenerConfig.java  MinIoClientConfig.java  MinioConfig.java  RabbitConfig.java  TopicRabbitConfig.java
ruoyi-news/src/main/java/com/ruoyi/news/domain/: ZzxNews.java
ruoyi-news/src/main/java/com/ruoyi/news/mapper/: ZzxNewsMapper.java
ruoyi-news/src/main/java/com/ruoyi/news/service/: IZzxNewsService.java
ruoyi-news/src/main/java/com/ruoyi/news/service/impl/: ZzxNewsServiceImpl.java
ruoyi-news/src/main/java/com/ruoyi/news/util/: MinioUtilS.java  MinioUtils02.java  ObjectItem.java  SleepUtil.java
ruoyi-news/src/main/resources/mapper/: ZzxNewsMapper.xml
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysConfigServiceImpl.java
ruoyi-ui/: package.json
ruoyi-ui/src/views/: index.vue
